DATABASE_URL=postgresql://yaredow:dogdb123@db:5432/dogdb

POSTGRESDB_USER=yaredow
POSTGRESDB_ROOT_PASSWORD=dogdb123
POSTGRESDB_DATABASE=dogdb
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000


