DATABASE_URL=postgresql://yaredow:dogdb123@db:5432/dogdb

POSTGRESDB_USER=yaredow
POSTGRESDB_ROOT_PASSWORD=dogdb123
POSTGRESDB_DATABASE=dogdb
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCidLUU5i8bLzCxMZ7scye48cLVqFAZoNgcPzA3hHbIo69m4135nhGn/alsxgdElQ06tN81Jay+9qSYxzClhbU8Z//Fui5KemSX1hZyL049CiXRoetnnfuUVMOkt/8fwtj279CrTauBEDT6qgydPHnaV1ObVDinnzLLOoXT1EEU4iEO9rwYccPBCNz0eFkkM8PGEJUGN4hlpsyNoMK1eL0JMOcIIIdDmtJ7N+WRy0NPnjn0iLHNkOXZMmv55pGC0dhMpKAmpSEWjO7YPk+hdyaDE3hcE3ZTRTfo/L5LyiAuJPdF6G7I+43qgnhJ/th1MMNwwk4oiJiG7Uf1TQbE+e1OgopPKA/77xb39y2/IMIF2OtJAyUVwPdzboyfDQL/nH4jOMYESkHAoBguTRJ54FMJPRKrJMavcxHGcaMoyjh7htbQn36VrrXXTAYMQ74UaF6gAwLyIHRfF2sUsjiEYT2uBm+FDAXZkAomYXvwFaXNRcZyP5c3EBKbQiBmExHhj1rXJTRFSQ2Ppnq7Dv1E+QKdZfptQ+GsA8VB46a51NlGHVTMDGP/oKivGX11E65RDFBn1N4qUxoWa5EOE+L6znbXQ/DCBRef4FlU0LdqtCPYoxYp/Z+AaxLwUbY3i9xoIZGCI2NgfccK4GZTWoDXo9xHeXxEpkB1iec0M2KWHhMzzQ== yaredyilma11@gmail.com"
