# Base image for building the app
ARG NODE_VERSION=20.17.0
FROM node:${NODE_VERSION}-alpine AS base

WORKDIR /usr/src/app

# Install system dependencies
RUN apk add --no-cache openssl
RUN npm install -g npm@10.8.3
# Install all dependencies including devDependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy the Prisma schema and source files
COPY .env ./
COPY prisma ./prisma
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production image
FROM node:${NODE_VERSION}-alpine AS production

WORKDIR /usr/src/app

# Install only production dependencies
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy the necessary files from the build stage
COPY --from=base /usr/src/app/dist ./dist
COPY --from=base /usr/src/app/prisma ./prisma
COPY --from=base /usr/src/app/node_modules ./node_modules

# Set permissions
RUN chown -R node:node /usr/src/app/node_modules /usr/src/app/prisma

# Switch to non-root user
USER node

EXPOSE 5000

# Start the app
CMD ["npm", "run", "start:migrate:prod"]
